{
  "$schema": "https://inlang.com/schema/project-settings",
  "sourceLanguageTag": "en",
  "languageTags": [
    "en",
    "nl"
  ],
  "modules": [
    "https://cdn.jsdelivr.net/npm/@inlang/plugin-i18next@latest/dist/index.js"
  ],
  "plugin.inlang.i18next": {
    "pathPattern": "./../backend/{languageTag}/translation.json",
    "variableReferencePattern": [
      "{{",
      "}}"
    ]
  }
}